<!DOCTYPE html>
<html>
<head>
    <title>Feast Fortress - Landing Page</title>
    <link rel="icon" type="image/png" href="https://scontent.fceb6-1.fna.fbcdn.net/v/t1.15752-9/380729155_1270825726950679_7142729986261685007_n.png?_nc_cat=101&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeGeSvdkbuppx-XKn1Gxt4q4pBG0Q3hfI-WkEbRDeF8j5TInyRvAh2AtvkL-f24jCmBsHSgQzRI0CbcHEfPXK4dX&_nc_ohc=X1heuqCDfGcAX_LTWCw&_nc_ht=scontent.fceb6-1.fna&oh=03_AdRKD71VrbEVwmAwwTJ2_O5kpBTsgoI3_1n7TgPqaeVN3g&oe=65321224">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 60vh;
            background-color: rgba(255, 255, 255, 0.8);
            position: fixed;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .logo {
            font-size: 70px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #6c757d;
        }

        .logo-image {
            max-width: 100px;
        }

        .start-button {
            padding: 10px 20px;
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
            color: #ffffff;
            background-color: #f1c40f;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .start-button:hover {
            background-color: #f39c12;
        }

        .background-image {
            background-image: url("https://scontent.fceb2-2.fna.fbcdn.net/v/t1.15752-9/380706647_332387572542219_7994258056131928647_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeE7P1iSoMoW8zA60DP_g9KrQt4ATp7Z2EFC3gBOntnYQYr_ZrDV1Obq7SBv9sLJhrMjMGCARFAnpqSSy3b6HMKz&_nc_ohc=KnMuIIUIp9kAX-xzvbV&_nc_ht=scontent.fceb2-2.fna&oh=03_AdRc7NKc9N5DrMn4RbIbnf9TQCW-hJWNACGOP8WoM2I6Nw&oe=65321B41");
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            opacity: 1;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <img src="https://scontent.fceb6-1.fna.fbcdn.net/v/t1.15752-9/380729155_1270825726950679_7142729986261685007_n.png?_nc_cat=101&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeGeSvdkbuppx-XKn1Gxt4q4pBG0Q3hfI-WkEbRDeF8j5TInyRvAh2AtvkL-f24jCmBsHSgQzRI0CbcHEfPXK4dX&_nc_ohc=X1heuqCDfGcAX_LTWCw&_nc_ht=scontent.fceb6-1.fna&oh=03_AdRKD71VrbEVwmAwwTJ2_O5kpBTsgoI3_1n7TgPqaeVN3g&oe=65321224" alt="Feast Fortress Logo" class="logo-image">
        </div>
        <h1 class="logo">Feast Fortress</h1>
        <a href="{% url 'login_page' %}" class="start-button">Get Started</a>
    </div>

    <div id="loginContent"></div> 

    <div class="background-image"></div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
