<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-image: url("https://scontent.fceb2-2.fna.fbcdn.net/v/t1.15752-9/380706647_332387572542219_7994258056131928647_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeE7P1iSoMoW8zA60DP_g9KrQt4ATp7Z2EFC3gBOntnYQYr_ZrDV1Obq7SBv9sLJhrMjMGCARFAnpqSSy3b6HMKz&_nc_ohc=KnMuIIUIp9kAX-xzvbV&_nc_ht=scontent.fceb2-2.fna&oh=03_AdRc7NKc9N5DrMn4RbIbnf9TQCW-hJWNACGOP8WoM2I6Nw&oe=65321B41"); 
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .main-box {
            width: 400px;
            height: 600px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 15px;
            padding: 30px 0;
            margin: 0 auto;
            margin-top: 100px;
        }

        .image-box {
            width: 220px;
            height: 220px;
            margin: 20px auto;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 0 0 15px rgba(0,0,0,0.15);
        }

        .image-box img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .about {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .details {
            margin: 20px 0;
        }

        .name {
            font-size: 24px;
            font-weight: 600;
            color: #333;
            margin-bottom: 5px;
        }

        .job {
            font-size: 18px;
            color: #888;
        }

        .logout {
            padding: 10px 20px;
            font-size: 20px;
            font-weight: 600;
            text-transform: uppercase;
            color: #ffffff;
            background-color: #ffd736;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        .logout:hover {
            background-color: #ff0000;
        }
    </style>
    <link rel="icon" type="image/png" href="https://scontent.fceb2-1.fna.fbcdn.net/v/t1.15752-9/380729155_1270825726950679_7142729986261685007_n.png?_nc_cat=101&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeGeSvdkbuppx-XKn1Gxt4q4pBG0Q3hfI-WkEbRDeF8j5TInyRvAh2AtvkL-f24jCmBsHSgQzRI0CbcHEfPXK4dX&_nc_ohc=X1heuqCDfGcAX_vDQFR&_nc_ht=scontent.fceb2-1.fna&oh=03_AdTjiC7X5pLinTY-5BqrFfJUK8Z4naXhUFi6_H3KRoiFSw&oe=65321224">
</head>
<body>
<div class="main-box">
    <div class="content">
        <div class="image-box">
            <img src="https://scontent.fceb2-2.fna.fbcdn.net/v/t1.15752-9/380706663_834849791357609_2163193960150311294_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeHx-J3WzA0cPCg5MuoSDcHy4Ff0LbOF6WHgV_Qts4XpYUl8c7oEDLp66ZqSyF_syIz7AxjADaFrHfppJLpqUAsf&_nc_ohc=da8HOZEtjq8AX-sv0H9&_nc_ht=scontent.fceb2-2.fna&oh=03_AdQV2KT9DirOgQnQVjoJd06IZE1uKAgL9qf5v7s5yYyi6A&oe=653213AB" alt="Profile Image">
        </div>
        <div class="about">
            <div class="details">
                <div class="name">Profile's name</div>
                <div class="job">User</div>
            </div>
            <a href="{% url 'login_page' %}" style="text-decoration: none; color: inherit;">
                <div class="logout">LOGOUT</div>
            </a>            
        </div>
    </div>
</div>
</body>
</html>
