{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <link rel="icon" type="image/png" href="https://scontent.fceb6-1.fna.fbcdn.net/v/t1.15752-9/380729155_1270825726950679_7142729986261685007_n.png?_nc_cat=101&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeGeSvdkbuppx-XKn1Gxt4q4pBG0Q3hfI-WkEbRDeF8j5TInyRvAh2AtvkL-f24jCmBsHSgQzRI0CbcHEfPXK4dX&_nc_ohc=X1heuqCDfGcAX_LTWCw&_nc_ht=scontent.fceb6-1.fna&oh=03_AdRKD71VrbEVwmAwwTJ2_O5kpBTsgoI3_1n7TgPqaeVN3g&oe=65321224">
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            background: #e2e2e2;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 180px;
        }

        .container {
            position: relative;
            top: 135px;
            left: 35%;
            display: block;
            margin-bottom: 80px;
            width: 500px;
            height: 500px; /* Increased the height for better visibility of the Register button */
            background: #fff;
            border-radius: 5px;
            overflow: hidden;
            z-index: 1;
        }

        h2 {
            padding: 40px;
            font-weight: lighter;
            text-transform: uppercase;
            color: #414141;
        }

        input {
            display: block;
            height: 50px;
            width: 90%;
            margin: 0 auto;
            border: none;
            &::placeholder {
                -webkit-transform: translateY(0px);
                transform: translateY(0px);
                -webkit-transition: .5s;
                transition: .5s;
            }

            &:hover,
            &:focus,
            &:active:focus {
                color: #ff5722;
                outline: none;
                border-bottom: 1px solid #ff5722;
                &::placeholder {
                    color: #ff5722;
                    position: relative;
                    -webkit-transform: translateY(-20px);
                    transform: translateY(-20px);
                }
            }
        }

        /* Modified class to adjust alignment */
        .username,
        .firstname,
        .lastname,
        .email,
        .pwd {
            position: relative;
            z-index: 1;
            border-bottom: 1px solid rgba(0, 0, 0, .1);
            padding-left: 20px;
            font-family: 'Open Sans', sans-serif;
            color: #858585;
            font-weight: lighter;
            -webkit-transition: .5s;
            transition: .5s;
        }

        .link {
            text-decoration: none;
            display: inline-block;
            margin: 27px 28%;
            color: #858585;
            font-weight: lighter;
            -webkit-transition: .5s;
            transition: .5s;
        }

        .register-button {
            cursor: pointer;
            width: 150px;
            height: 50px;
            border: none;
            font-family: 'Open Sans', sans-serif;
            text-transform: uppercase;
            color: #fff;
            background-color: #673ab7;
            transition: .5s;
            text-align: center;
            border-radius: 4px;
            position: absolute; 
            bottom: 20px;
            right: 20px;
            padding: 0; /* Ensure padding is reset */
            display: flex; /* Use flex for centering content */
            justify-content: center; /* Center content horizontally */
            align-items: center; /* Center content vertically */
        }

        .register-button:hover {
            background: #ff5722;
        }

        .register-button:hover span {
            -webkit-transform: translateX(30px);
            transform: translateX(30px);
        }

        .reg {
            position: absolute;
            top: 0;
            left: 0;
            -webkit-transform: translateY(-100%) scale(1);
            transform: translateY(-100%) scale(1);
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 50px;
            background: #673ab7;
            z-index: 5;
            -webkit-transition: .8s ease-in-out;
            transition: .8s ease-in-out;
        }

        h3 {
            position: absolute;
            top: -100%;
            left: 20%;
            text-transform: uppercase;
            font-weight: bolder;
            color: rgba(255, 255, 255, .3);
            -webkit-transition: .3s ease-in-out 1.2s;
            transition: .3s ease-in-out 1.2s;
        }

        .background-image {
            background-image: url("https://images.pexels.com/photos/1640773/pexels-photo-1640773.jpeg");
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            opacity: 1;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="background-image"></div>
    <div class="container">
        <h2>Register</h2>
        <form method="post">
            {% csrf_token %}
            
            {{ form.username.errors }}
            <input type="text" class="username" placeholder="Username" name="username" required>

            {{ form.first_name.errors }}
            <input type="text" class="firstname" placeholder="Firstname" name="first_name" required>
            
            {{ form.last_name.errors }}
            <input type="text" class="lastname" placeholder="Lastname" name="last_name" required>

            {{ form.email.errors }}
            <input type="email" class="email" placeholder="Email" name="email" required>

            {{ form.password1.errors }}
            <input type="password" class="pwd" placeholder="Password" name="password1" required>

            {{ form.password2.errors }}
            <input type="password" class="pwd" placeholder="Confirm Password" name="password2" required>

            <button type="submit" class="register-button" style="margin-top: 20px;">
                <span>Register</span>
            </button>
        </form>
    </div>
    <div class="reg"></div>
</body>
</html>
