<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-image: url("https://wallpapers.com/images/hd/food-4k-1vrcb0mw76zcg4qf.jpg"); 
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        header {
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }

        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-right: 20px;
            margin-left: 20px;
        }

        header a.logo {
            font-size: 24px;
            text-decoration: none;
            color: #f3763c;
        }

        nav {
            display: flex;
            gap: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #f3763c;
        }

        .profile-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: url('https://scontent.fceb6-1.fna.fbcdn.net/v/t1.15752-9/380706663_834849791357609_2163193960150311294_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeHx-J3WzA0cPCg5MuoSDcHy4Ff0LbOF6WHgV_Qts4XpYUl8c7oEDLp66ZqSyF_syIz7AxjADaFrHfppJLpqUAsf&_nc_ohc=WIBwqjIo5lYAX90AJ-b&_nc_ht=scontent.fceb6-1.fna&oh=03_AdSIDZ42APmnN1tM-BYwKeNwVSrGtfwEbogqVea8Hk4BaA&oe=6565B66B') no-repeat center/cover;
            cursor: pointer;
        }

        .main-box {
            width: 500px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
            margin-top: 7.5px;
            margin-bottom: 7.5px;
        }

        .image-box {
            width: 220px;
            height: 220px;
            margin: 20px auto;
            border-radius: 50%;
            border: 5px solid #f3763c;
            overflow: hidden;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
        }

        .image-box img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .about {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .details {
            margin: 20px 0;
        }

        .name {
            font-size: 24px;
            font-weight: 600;
            color: #f3763c;
            margin-bottom: 5px;
        }

        .email {
            color: #fff;
            font-size: 12px;
        }

        .profile-section {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .job {
            font-size: 18px;
            color: #888;
        }

        .logout {
            padding: 10px 20px;
            font-size: 20px;
            font-weight: 600;
            text-transform: uppercase;
            color: #ffffff;
            background-color: #f44336;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 30px;
        }

        .logout:hover {
            background-color: #ff0000;
        }

        .customization-section {
            margin-top: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        .customization-section h3 {
            margin-bottom: 15px;
            color: #333;
            font-size: 20px;
        }

        .customization-section label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }

        .customization-section select {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            background-color: #f7f7f7;
        }

        .customization-section button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #f3763c;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .customization-section button:hover {
            background-color: #e36532;
        }
    </style>
    <link rel="icon" type="image/png" href="https://scontent.fceb2-1.fna.fbcdn.net/v/t1.15752-9/380729155_1270825726950679_7142729986261685007_n.png?_nc_cat=101&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeGeSvdkbuppx-XKn1Gxt4q4pBG0Q3hfI-WkEbRDeF8j5TInyRvAh2AtvkL-f24jCmBsHSgQzRI0CbcHEfPXK4dX&_nc_ohc=X1heuqCDfGcAX_vDQFR&_nc_ht=scontent.fceb2-1.fna&oh=03_AdTjiC7X5pLinTY-5BqrFfJUK8Z4naXhUFi6_H3KRoiFSw&oe=65321224">
</head>
<body>
    <header>
        <div class="container">
            <a href="#" class="logo">Feast Fortress</a>
            <nav>
                <a href="/home/">Home</a>
                <a href="/home/#about">About Us</a>
                <a href="/home/#forum">Forum</a>
                <a href="/login/">Login</a> 
                <a href="/register/">Register</a> 
            </nav>
            <div class="profile-section">
                <div class="email">{{ user.username }}</div>
                <a href="/profile/" class="profile-icon"></a> 
            </div>
        </div>
    </header> 
    <div class="main-box">
        <div class="content">
            <div class="image-box">
                <img src="https://scontent.fceb6-1.fna.fbcdn.net/v/t1.15752-9/380706663_834849791357609_2163193960150311294_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeHx-J3WzA0cPCg5MuoSDcHy4Ff0LbOF6WHgV_Qts4XpYUl8c7oEDLp66ZqSyF_syIz7AxjADaFrHfppJLpqUAsf&_nc_ohc=WIBwqjIo5lYAX90AJ-b&_nc_ht=scontent.fceb6-1.fna&oh=03_AdQDlfjY2M-wYFJZuU8QNQdB8mELvOEgmp5iWP8CEH_F8Q&oe=65642CAB" alt="Profile Image">
            </div>
            <div class="about">
                <div class="details">
                    {% if user.is_authenticated %}
                        <div class="name">{{ user.username }}</div>
                        <div class="job">User</div>
                        <div class="customization-section">
                            <h3>Customize Your Profile</h3>
                            <form method="post">
                                {% csrf_token %}
                                <label for="favorite-food">Favorite Food:</label>
                                <select id="favorite-food" name="favorite_food">
                                    <option value="Adobo" {% if user_profile.favorite_food == "Adobo" %}selected{% endif %}>Adobo</option>
                                    <option value="Sinigang" {% if user_profile.favorite_food == "Sinigang" %}selected{% endif %}>Sinigang</option>
                                    <option value="Lechon" {% if user_profile.favorite_food == "Lechon" %}selected{% endif %}>Lechon</option>
                                    <option value="Kare-Kare" {% if user_profile.favorite_food == "Kare-Kare" %}selected{% endif %}>Kare-Kare</option>
                                    <option value="Halo-Halo" {% if user_profile.favorite_food == "Halo-Halo" %}selected{% endif %}>Halo-Halo</option>
                                </select>
                        
                                <label for="favorite-restaurant">Favorite Restaurant:</label>
                                <select id="favorite-restaurant" name="favorite_restaurant">
                                    <option value="Jollibee" {% if user_profile.favorite_restaurant == "Jollibee" %}selected{% endif %}>Jollibee</option>
                                    <option value="Mang Inasal" {% if user_profile.favorite_restaurant == "Mang Inasal" %}selected{% endif %}>Mang Inasal</option>
                                    <option value="Max's Restaurant" {% if user_profile.favorite_restaurant == "Max's Restaurant" %}selected{% endif %}>Max's Restaurant</option>
                                    <option value="Barrio Fiesta" {% if user_profile.favorite_restaurant == "Barrio Fiesta" %}selected{% endif %}>Barrio Fiesta</option>
                                    <option value="Gerry's Grill" {% if user_profile.favorite_restaurant == "Gerry's Grill" %}selected{% endif %}>Gerry's Grill</option>
                                </select>
                        
                                <button type="submit">Save Preferences</button>
                            </form>
                        </div>                        
                        <form action="{% url 'logout_view' %}" method="post">
                            {% csrf_token %}
                            <button type="submit" class="logout">LOGOUT</button>
                        </form>
                    {% else %}
                        <a href="{% url 'login_page' %}" style="text-decoration: none; color: inherit;">
                            <div class="login">LOGIN</div>
                        </a>
                    {% endif %}
                </div>
            </div>            
        </div>    
    </div>
</body>
</html>